create table users
(
    id              int auto_increment
        primary key,
    username        varchar(10)                  not null,
    password        varchar(255)                 not null,
    full_name       varchar(50) charset utf8mb4  not null,
    birth_date      text                         null,
    gender          varchar(5) charset utf8mb4   null,
    email_address   varchar(100)                 null,
    phone_number    varchar(10)                  null,
    role_id         int                          not null,
    user_avatar_url varchar(900) charset utf8mb4 null,
    status          int default 1                not null,
    created_date    text                         null,
    created_by      varchar(10)                  null,
    constraint username
        unique (username),
    constraint users_ibfk_1
        foreign key (role_id) references roles (id)
)
    collate = utf8mb4_general_ci;

create index role_id
    on users (role_id);

INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (9, 'admin', '$2a$10$YXGkwBJYVpGnFsCEhNs9VOh0RMzqZQakKNQpvaYi2JQ71O45Z/XPm', 'admin', '2020-09-02', 'Nữ', 'admin@gmail.com', '0925334772', 1, '1--1qH7SgX9jAfcKFUIU7b1gcEoBA5GjE', 1, '2020-09-02 04:06:04', 'CNP07');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (78, '611234', '$2a$10$vdihA3MLQqUn3jSFTs.K6O6IXCFX1Wq8/jN0d7JrOUip0YzEvGqyC', 'Nguyễn Tuấn Anh', '1998-06-24', 'Nam', 'ndkien98@gmail.com', '0925334772', 3, '1Fj10D0e-7Y9eBeH42NVEirnaD9VuhJOy', 1, '2021-02-11 00:00:00', 'CNP07');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (79, '611235', '$2a$10$59dm49BBD.YJ1TEYIQaCt.7BBAPmwPf0wHrzGHLTPlntMZ1zV2vNq', 'Lê Thiên Tuấn', '1998-03-17', 'Nam', 'letuan@gmail.com', '0925334772', 3, null, 1, '2021-02-11 00:00:00', 'CNP07');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (80, 'GV01', '$2a$10$ZQeN9Ga3KxABKg4dO6xx4um6yGoOxv5Z8vVR6/rFxVuWgvreHG8MS', 'Hoàng Bình Dương', '1977-03-17', 'Nam', 'duong@gmail.com', '0925334772', 2, '12fYrarKyIgIBH5ZCAq0IL5_ueDf7rsAl', 1, '2021-02-11 00:00:00', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (81, 'GV02', '$2a$10$BgIYmSzRnRsRwpzxBPeW0OVJd3D.dwfp5JIAJx0PwJaC/4HrQkX8.', 'Đào Dương Tuyên', '1980-03-24', 'Nam', 'tuyen@gmail.com', '0925334772', 2, null, 1, '2021-02-11 00:00:00', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (84, 'GV03', '$2a$10$Rtgs9XTE8USD/J6Rrm53gucEZWOB.VyynU7sPWIwvbWN5rR9S.LO.', 'Nguyễn Văn Hoàng', '2021-04-17', 'Nam', 'nvhoang@gmail.com', '0925334771', 2, '1322iFC12aaLRxPAJDBXv1cpIbUdoaZLZ', 1, '2021-03-27 00:00:00', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (724, 'CNP07', '$2a$10$mhqWGSEn/Xj.OYI9v2Lug.5YFhSsJkoFJ4J/OA09XlfMAPniAoyR6', 'Hoàng Thị Thu', '2021-07-15', 'Nữ', 'ndkien2598@gmail.com', '0916893835', 2, null, 1, '2021-06-14 00:00:00', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (797, '611283', '$2a$10$TUt.7aHdCALraK8MkNBkgegzEv..m2knY2Jpiw8vsdFMnXKNJIrqu', 'Nguyễn tùng Bái', '1998-12-01', 'Nam', '611283@vnua.edu.vn', null, 3, null, 1, null, 'CNP07');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (810, 'CNP08', '$2a$10$5aEh.Xk96R4sa1oCdvBCX.cmLhqqBhdqznCl7rKY06qAqYbgGeicm', 'Nguyễn Văn Tân', '1973-07-10', 'Nam', 'tann@gmail.com', '0925334779', 2, null, 1, '2021-6-23', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (851, '611289', '$2a$10$a4lI8PiM08nIGWNraaMH4.3MKUHs0hpmAWrzpKIbp.b3HLQF8e4Zq', 'Nguyễn Văn Hải', '1998-12-01', 'Nam', '611289@vnua.edu.vn', null, 3, null, 1, '2021-07-23T12:39:15.859847581', 'CNP08');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (864, 'CNP10', '$2a$10$6Mt4z3fYEAiBkfC/qWef7uWH3235m.dAC8IdOFvo.UaYZzUJDhtL.', 'Nguyễn Tuấn Anh ', '1990-01-20', 'Nam', 'ngtuan@gmail.com', '0925334102', 2, null, 1, '2021-6-23', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (865, '611299', '$2a$10$uKETC5nhJzMg1j2/t6/XVORIHohcFr5Jix2MjaSIsbu4AMPXN836K', 'Nguyễn Văn Lâm', '1998-12-01', null, '611299@vnua.edu.vn', null, 3, null, 1, '2021-07-23T16:55:22.176343257', 'CNP10');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (879, 'CNP13', '$2a$10$nozIEfvwK68IA/LLGINeBe7DGM5mEjiVCAoTW0G7mxMeZ1BDlM.dq', 'Nguyễn Thị Huyền', '1987-01-09', 'Nữ', 'nth@gmail.com', '0925334779', 2, null, 1, '2021-6-27', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (881, '611256', '$2a$10$CiL4l1QN4rSNcVuNX.qNYePn.dz6uZXTLCJaYihg0Tk2cFaSVTLD.', 'Nguyễn Văn Hoàng', '1998-12-01', null, '611256@vnua.edu.vn', null, 3, null, 1, '2021-07-27T08:19:59.546792198', 'CNP13');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (902, '614086', '$2a$10$IeTsueKcNepyH.OowUmhhuAOzZ2zX4nY59rf3e00hFgnnkNOu/wJu', 'Nguyễn Văn Dần', '1998-12-01', null, '614086@vnua.edu.vn', null, 3, null, 1, '2021-08-05T22:32:33.472515764', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (903, '611230', '$2a$10$AP79u6VtZr.E5qZu/3/ol.RISZIXGJDe6V0DszatJRc/6.LxBZ026', 'Trần Việt Hiếu', '1998-12-01', null, '611230@vnua.edu.vn', null, 3, null, 1, '2021-08-05T22:32:33.579909580', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (904, '611290', '$2a$10$WtjLEyEPanX6/oywMUnK5uLVo6KyhCGy3LCx8tmuFML4HKBEAHWOS', 'Đõ Văn Huy', '1998-12-01', null, '611290@vnua.edu.vn', null, 3, null, 1, '2021-08-05T22:32:33.684198672', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (906, '614091', '$2a$10$w2ZYJ.OocBiPT9HWBAggi.9S1p8VAAJ75rDVpDzfNrGIwb6/n9eOO', 'Dương Thị Thanh Huyền', '1998-12-01', null, '614091@vnua.edu.vn', null, 3, null, 1, '2021-08-05T22:32:33.907974217', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (907, '611292', '$2a$10$2VyNl/A4JvKTEx5gN4ixq.02dgv8PxLQWmHYPVAxSBFVJAHPFhYEi', 'Nguyễn Đắc Kiên', '1998-12-01', null, '611292@vnua.edu.vn', null, 3, null, 1, '2021-08-05T22:32:34.011028921', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (908, '614092', '$2a$10$obPNyocDwQchR9WZTY.Pl.Z2RPGsBCrVKXtyiAJTVoY6h2qicmuti', 'Đậu Đức Lan', '1998-12-01', null, '614092@vnua.edu.vn', null, 3, null, 1, '2021-08-05T22:32:34.114870555', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (909, '611298', '$2a$10$ZDeaf45K5/uB/HjZtWuy9uqn35awu8qMbktyoyhWji9upijcGCCKK', 'hà Huy Mạnh', '1998-12-01', null, '611298@vnua.edu.vn', null, 3, null, 1, '2021-08-05T22:32:34.221138763', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (911, '611245', '$2a$10$V6cYbVb6HVp8jNk9VS9mr.1pFZBKXNyTN3tsyyNl6zLPDoz9vxCAW', 'Trần Đức Mạnh', '1998-12-01', null, '611245@vnua.edu.vn', null, 3, null, 1, '2021-08-05T22:32:34.442076465', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (912, '611254', '$2a$10$OmZmM2RjuJU6gi6L1CTXN.5VgwuRKIlcC3MJ/p90HO.isGkZ4pPNS', 'Phạm Thị Phượng', '1998-12-01', null, '611254@vnua.edu.vn', null, 3, null, 1, '2021-08-05T22:32:34.550564503', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (915, '611981', '$2a$10$3DGarizDqmsXl4K62pRhJ.KarXNibgyXGcOrVWCdKNXh/mtVH7wxm', 'Nguyễn Thị Hoa', '1998-02-19', 'Nam', 'ndkien2598@gmail.com', '092533471', 3, null, 1, '2021-7-6', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (916, 'CNP21', '$2a$10$vvzfBXNy6RtU/dRPKLrLuOoIl5FCyu3by/WrW99FZGIs1bpjFxaqO', 'Lê Văn Thanh', '1990-03-09', 'Nam', 'ndkien98@gmail.com', '0929334772', 2, null, 1, '2021-7-6', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (923, 'GV19', '$2a$10$YuE./hvFUrrgXD/IrCjoIePMHyHIGLAUeXnkB5ZJ.VGN3/9739GD.', 'Hoàng Thị Thu Trang', '1980-12-09', 'Nữ', 'ndkien98@gmail.com', '0925394772', 2, null, 1, '2021-7-6', 'admin');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (924, '611999', '$2a$10$/QvaawMYrbTz2ZQGaDw7De0JUJ7.EmTPQh4LGs/LQwBK3sPTTko9.', 'Nguyễn Đắc Kiên', '1998-12-01', null, 'ndkien2598@gmail.com', null, 3, null, 1, '2021-08-06T14:38:18.224787011', 'GV19');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (925, '611184', '$2a$10$hFPs6HXnhDqaHJ.glegqYuJFBqd4roiJMEAJFyg2fKQ9DcBNwX9Z.', 'Nguyễn Thị Hoa ', '1998-12-01', null, '611284@vnua.edu.vn', null, 3, null, 1, '2021-08-06T14:38:21.672597364', 'GV19');
INSERT INTO projects_database2.users (id, username, password, full_name, birth_date, gender, email_address, phone_number, role_id, user_avatar_url, status, created_date, created_by) VALUES (926, '611244', '$2a$10$HBHEVST1IDB5Q9Oh9F/TqeSH1fJ6wYOe9Np8c4ciaK46OMx3iGz2a', 'Nguyễn Tuấn Mạnh', '1998-12-01', null, '611244@vnua.edu.vn', null, 3, null, 1, '2021-08-06T14:38:24.702217100', 'GV19');